{
    "files.associations": {
        "memory": "cpp",
        "xmemory0": "cpp",
        "xutility": "cpp",
        "xtr1common": "cpp",
        "initializer_list": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}